<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mis exámenes</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

	<div id="container">
		<button id="myExamenes" class="btn btn-primary">Ver mis exámenes</button>
	</div>
	<!-- Ficheros JS -->
	<script type="text/javascript" 
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/ver_examenes.js"></script>
</body>
</html>

